.nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;

  min-height: 79px;
  padding-right: 0;
  padding-left: 0;

  background-color: #ffffff;
  border-bottom: 1px solid #ececec;

  @media (min-width: $tablet-width) {
    position: static;

    display: grid;
    min-height: 79px;
    padding: 0;

    background-color: #ffffff;
    border-bottom: 1px solid #ececec;

    gap: 19px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    min-height: 88px;

    background-color: #ffffff;
    border-bottom: 1px solid #ececec;

    gap: 0;
    grid-template-columns: 1fr 149px 1fr;
  }
}

.nav__toggle {
  position: absolute;
  top: 29px;
  right: 31px;
  z-index: 10;

  width: 20px;
  height: 20px;
  padding: 0;

  background-color: transparent;
  background-image: url("../img/svg/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.nav__logo-container {
  position: absolute;
  top: 22px;
  left: 50%;

  align-self: center;

  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    left: 48px;

    transform: none;
  }

  @media (min-width: $desktop-width) {
    position: static;

    padding-top: 10px;

    grid-column: 2/3;
    grid-row: 1/1;
  }
}

.nav__logo {
  display: block;
  width: 86px;
  height: 35px;

  @media (min-width: $tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: $desktop-width) {
    width: 149px;
    height: 72px;
  }
}

.nav__logo img {
  display: block;
  width: 100%;
  height: 100%;
}

.nav__list {
  display: none;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.nav__list--main {
  @media (min-width: $tablet-width) {
    display: grid;
    justify-content: start;

    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: $desktop-width) {
    position: relative;

    grid-column: 1/2;
  }
}

.nav__list--user {
  @media (min-width: $tablet-width) {
    justify-content: end;
    order: -1;
    min-height: 89px;

    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    order: 0;
    min-height: auto;

    grid-column: 3/4;
  }
}

.nav__list--promo {
  display: none;

  @media (min-width: $desktop-width) {
    display: grid;

    grid-column: 1/2;
    grid-template-columns: repeat(2, auto);
  }
}

.nav__link {
  display: block;
  padding: 20px;

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: $black;
  text-decoration: none;
}

.nav__sale-text {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    padding-right: 20px;

    text-align: end;
  }

  @media (min-width: $desktop-width) {
    padding-right: 20px;

    text-align: end;

    grid-column: 3/4;
  }
}

.nav--opened .nav__toggle {
  @media (max-width: 320px) {
    background-image: url("../img/svg/icon-menu-close.svg");
  }
}

.nav--opened .nav__list--main,
.nav--opened .nav__list--user {
  @media (max-width: 320px) {
    display: block;
  }
}
