@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: grid;
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #444444;
  grid-template-rows: auto 1fr auto;
}

img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 30px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 50px;
  }
}

.button {
  display: block;
  width: 100%;
  padding: 14px 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;
}

.title {
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}
@media (min-width: 768px) {
  .title {
    font-size: 43px;
    line-height: 50px;
  }
}
@media (min-width: 1150px) {
  .title {
    font-size: 53px;
    line-height: 57px;
  }
}
.title--main {
  margin-top: 130px;
  text-align: center;
}

.header {
  position: relative;
  background-color: #f1f1f1;
}

.header--home {
  background-color: #f9f9f9;
}

.nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  min-height: 79px;
  padding-right: 0;
  padding-left: 0;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
@media (min-width: 768px) {
  .nav {
    position: static;
    display: grid;
    min-height: 79px;
    padding: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #ececec;
    gap: 19px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1150px) {
  .nav {
    min-height: 88px;
    background-color: #ffffff;
    border-bottom: 1px solid #ececec;
    gap: 0;
    grid-template-columns: 1fr 149px 1fr;
  }
}

.nav__toggle {
  position: absolute;
  top: 29px;
  right: 31px;
  z-index: 10;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  background-image: url("../img/svg/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
}

.nav__logo-container {
  position: absolute;
  top: 22px;
  left: 50%;
  align-self: center;
  transform: translateX(-50%);
}
@media (min-width: 768px) {
  .nav__logo-container {
    left: 48px;
    transform: none;
  }
}
@media (min-width: 1150px) {
  .nav__logo-container {
    position: static;
    padding-top: 10px;
    grid-column: 2/3;
    grid-row: 1/1;
  }
}

.nav__logo {
  display: block;
  width: 86px;
  height: 35px;
}
@media (min-width: 768px) {
  .nav__logo {
    width: 113px;
    height: 46px;
  }
}
@media (min-width: 1150px) {
  .nav__logo {
    width: 149px;
    height: 72px;
  }
}

.nav__logo img {
  display: block;
  width: 100%;
  height: 100%;
}

.nav__list {
  display: none;
}
@media (min-width: 768px) {
  .nav__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .nav__list--main {
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1150px) {
  .nav__list--main {
    position: relative;
    grid-column: 1/2;
  }
}

@media (min-width: 768px) {
  .nav__list--user {
    justify-content: end;
    order: -1;
    min-height: 89px;
    grid-column: 1/-1;
  }
}
@media (min-width: 1150px) {
  .nav__list--user {
    order: 0;
    min-height: auto;
    grid-column: 3/4;
  }
}

.nav__list--promo {
  display: none;
}
@media (min-width: 1150px) {
  .nav__list--promo {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: repeat(2, auto);
  }
}

.nav__link {
  display: block;
  padding: 20px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.nav__sale-text {
  display: none;
}
@media (min-width: 768px) {
  .nav__sale-text {
    display: block;
    padding-right: 20px;
    text-align: end;
  }
}
@media (min-width: 1150px) {
  .nav__sale-text {
    padding-right: 20px;
    text-align: end;
    grid-column: 3/4;
  }
}

@media (max-width: 320px) {
  .nav--opened .nav__toggle {
    background-image: url("../img/svg/icon-menu-close.svg");
  }
}

@media (max-width: 320px) {
  .nav--opened .nav__list--main,
.nav--opened .nav__list--user {
    display: block;
  }
}

.topic {
  padding: 73px 0;
  background-color: #f1f1f1;
}

.topic--home {
  position: relative;
  padding-bottom: 0;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top -17px;
}

.topic--home .topic__container {
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.topic__title {
  text-align: center;
}
@media (max-width: 320px) {
  .topic__title {
    font-size: 27px;
  }
}

.topic__catalog-links {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .topic__catalog-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.topic__catalog-item {
  display: block;
  height: 103px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
}

.topic__catalog-item--interior {
  display: grid;
  align-content: center;
  align-items: center;
  column-gap: 50px;
  background-color: #63d1bb;
  grid-template-columns: 280px auto;
}

.topic__catalog-item--interior svg {
  margin-top: 70px;
  background-image: url("../../img/svg/lamp.svg");
  background-repeat: no-repeat;
}

.topic__catalog-item--toys {
  display: grid;
  align-items: center;
  padding: 20px;
  column-gap: 20px;
  background-color: #56c3b2;
  grid-template-columns: 280px auto;
}

.topic__catalog-item--toys svg {
  margin-top: 70px;
  background-image: url("../../img/svg/toy.svg");
  background-repeat: no-repeat;
}

.promo__container {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .promo__container {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1150px) {
  .promo__container {
    grid-template-columns: 1fr 525px;
  }
}

@media (min-width: 768px) {
  .promo__title-container {
    z-index: 1;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 125px;
  }
}
@media (min-width: 1150px) {
  .promo__title-container {
    position: relative;
    grid-column: 1/-1;
    grid-row: 1/span 1;
  }
}

.promo__title {
  text-align: start;
}
@media (min-width: 1150px) {
  .promo__title {
    margin-left: 100px;
  }
}

.promo__type {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .promo__type {
    position: relative;
    right: -400px;
  }
}
@media (min-width: 1150px) {
  .promo__type {
    position: absolute;
    top: 55px;
    left: 10px;
    max-width: 100px;
  }
}

.promo__text {
  font-size: 15px;
  line-height: 24px;
}

.promo__description {
  display: grid;
  line-height: 20px;
  grid-template-columns: 98px 1fr;
}

.promo__image {
  width: 100%;
  max-width: 350px;
  height: 315px;
  margin: 12px auto;
}
@media (min-width: 768px) {
  .promo__image {
    width: 334px;
    height: 404px;
    margin-bottom: 0;
    grid-column: span 1/-1;
    grid-row: 2/span 3;
  }
}
@media (min-width: 1150px) {
  .promo__image {
    width: 525px;
    max-width: 100%;
    height: 636px;
    margin: 0;
    grid-row: 1/span 5;
  }
}

.promo__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.promo__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.promo__button {
  width: 260px;
}
@media (min-width: 768px) {
  .promo__button {
    width: 292px;
  }
}
@media (min-width: 1150px) {
  .promo__button {
    width: 292px;
  }
}

.about__title {
  font-size: 25px;
  line-height: 30px;
  text-align: start;
}

.about__list {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .about__list {
    display: grid;
    grid-row: 2;
    grid-template-columns: repeat(2, 1fr);
  }
}

.about__item {
  padding: 40px;
}

.about__item--ecolog {
  background-image: url("../img/svg/ecolog.svg");
  background-repeat: no-repeat;
}

.about__item--rusprice {
  background-image: url("../img/svg/rusprice.svg");
  background-repeat: no-repeat;
}

.about__item--like {
  background-image: url("../img/svg/like.svg");
  background-repeat: no-repeat;
}

.about__item--handmade {
  background-image: url("../img/svg/handmade.svg");
  background-repeat: no-repeat;
}

.about__item--support {
  background-image: url("../img/svg/support.svg");
  background-repeat: no-repeat;
}

.about__item--gift {
  background-image: url("../img/svg/gift.svg");
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .reviews {
    position: relative;
    min-height: 460px;
    background-image: url("../img/reviews.jpg");
    background-repeat: no-repeat;
  }
}
@media (min-width: 1150px) {
  .reviews {
    background: none;
  }
}

.reviews__container {
  display: grid;
}
@media (min-width: 768px) {
  .reviews__container {
    grid-template-columns: 1fr 175px;
  }
}
@media (min-width: 1150px) {
  .reviews__container {
    height: 457px;
    background-image: url("../img/reviews.jpg");
    background-repeat: no-repeat;
    background-position: top left 50px;
    background-size: 350px 457px;
  }
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  text-align: start;
  color: #000000;
}

.reviews__item {
  display: none;
}

.reviews__item--active {
  display: block;
}

.reviews__desc {
  font-size: 15px;
  line-height: 30px;
}

.reviews__name {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.reviews__email {
  font-size: 17px;
  line-height: 24px;
}

.reviews__button {
  order: 1;
  width: 260px;
  height: 52px;
  margin-top: 10px;
}
@media (min-width: 768px) {
  .reviews__button {
    width: 175px;
    grid-column: 2/-1;
    grid-row: 1/2;
  }
}
@media (min-width: 768px) {
  .reviews__button {
    width: 175px;
    grid-column: 2/-1;
    grid-row: 1/2;
  }
}

.reviews__control {
  position: relative;
  margin-top: 70px;
}

.reviews__control-arrow {
  width: 130px;
  height: 52px;
  background-color: transparent;
  background-position: center;
  border-color: transparent;
}

.reviews__control-arrow--prev {
  background-image: url("../img/svg/arrow-left.svg");
  background-repeat: no-repeat;
}

.reviews__control-arrow--next {
  background-image: url("../img/svg/arrow-right.svg");
  background-repeat: no-repeat;
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;
  color: #231f20;
  cursor: pointer;
}

.social__link svg {
  fill: currentColor;
}

.copyright {
  text-decoration: none;
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #000000;
}

.contacts__container {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
}
@media (min-width: 1150px) {
  .contacts__container {
    grid-template-columns: 1fr auto;
  }
}

.contacts__title {
  height: 100px;
  margin-top: 40px;
  text-align: start;
}
@media (min-width: 768px) {
  .contacts__title {
    display: grid;
    margin-left: 95px;
    background-image: url("../../img/svg/flag.svg");
    background-repeat: no-repeat;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1150px) {
  .contacts__title {
    margin-left: -5px;
  }
}

.contacts__list {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.contacts__item {
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}

.contacts__item a {
  color: #444444;
  -webkit-text-decoration: underline #62d1ba;
          text-decoration: underline #62d1ba;
}

.contacts__button {
  order: 1;
  width: 260px;
  margin: 0 auto;
}

.contacts__map {
  width: 100%;
  height: 454px;
  margin-bottom: 40px;
}
@media (min-width: 1150px) {
  .contacts__map {
    width: 527px;
    grid-column: -1/-2;
    grid-row: 1/span 2;
  }
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.contacts__map-img {
  display: none;
}

.form__desc {
  font-size: 13px;
  line-height: 24px;
}

.form__container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1150px) {
  .form__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__section-name {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.form__input-wrapper-type {
  display: flex;
  flex-direction: column;
  padding: 30px;
  row-gap: 30px;
}

.form__input-wrapper-color {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}
@media (min-width: 768px) {
  .form__input-wrapper-color {
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1150px) {
  .form__input-wrapper-color {
    grid-template-columns: repeat(3, auto);
  }
}

.form__input-control {
  position: absolute;
  -webkit-appearance: none;
  appearance: none;
}

.form__label-control--radio {
  position: absolute;
  width: 42px;
  height: 42px;
  margin-left: -60px;
  background-image: url("../../img/svg/radio-inactive-mobile.svg");
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .form__label-control--radio {
    width: 52px;
    height: 52px;
    margin-left: -80px;
    background-image: url("../../img/svg/radio-inactive.svg");
    background-repeat: no-repeat;
  }
}
@media (min-width: 1150px) {
  .form__label-control--radio {
    width: 52px;
    height: 52px;
    margin-left: -80px;
    background-image: url("../../img/svg/radio-inactive.svg");
    background-repeat: no-repeat;
  }
}

.form__input-control:checked + .form__label-control--radio {
  background-image: url("../../img/svg/radio-active-mobile.svg");
}
@media (min-width: 768px) {
  .form__input-control:checked + .form__label-control--radio {
    background-image: url("../../img/svg/radio-active.svg");
  }
}
@media (min-width: 1150px) {
  .form__input-control:checked + .form__label-control--radio {
    background-image: url("../../img/svg/radio-active.svg");
  }
}

.form__label-text {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.form__label-text-color {
  margin-left: 60px;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.form__section--check {
  min-height: 200px;
}

.form__label-control--check {
  position: absolute;
  width: 38px;
  height: 38px;
  margin-left: -20px;
  padding: 50px;
  background-image: url("../../img/svg/check-inactive-mobile.svg");
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .form__label-control--check {
    width: 52px;
    height: 52px;
    padding: 50px;
    background-image: url("../../img/svg/check-inactive-tablet.svg");
    background-repeat: no-repeat;
  }
}
@media (min-width: 1150px) {
  .form__label-control--check {
    width: 52px;
    height: 52px;
    padding: 50px;
    background-image: url("../../img/svg/check-inactive-tablet.svg");
    background-repeat: no-repeat;
  }
}

.form__input-control--checkbox:checked + .form__label-control--check {
  background-image: url("../../img/svg/check-active-mobile.svg");
  background-repeat: no-repeat;
}
@media (min-width: $tablet-width) {
  .form__input-control--checkbox:checked + .form__label-control--check {
    background-image: url("../../img/svg/check-active-mobile.svg");
    background-repeat: no-repeat;
  }
}
@media (min-width: $desktop-width) {
  .form__input-control--checkbox:checked + .form__label-control--check {
    background-image: url("../../img/svg/check-active-tablet-desktop.svg");
    background-repeat: no-repeat;
  }
}

.form__input {
  width: 250px;
  height: 52px;
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
}
@media (min-width: 768px) {
  .form__input {
    width: 375px;
  }
}
@media (min-width: 1150px) {
  .form__input {
    width: 573px;
  }
}

.form__section--contacts {
  background-color: #444444;
}

.form__label-contacts--tel {
  background-image: url("../../img/svg/phone.svg");
  background-repeat: no-repeat;
  background-position: right 19px center;
  background-size: 20px 20px;
}

.form__label-contacts--mail {
  background-image: url("../../img/svg/mail.svg");
  background-repeat: no-repeat;
  background-position: right 19px center;
  background-size: 20px 20px;
}

.form__button {
  width: 261px;
}
@media (min-width: 768px) {
  .form__button {
    width: 230px;
  }
}
@media (min-width: 1150px) {
  .form__button {
    width: 230px;
  }
}

.form__hint {
  font-size: 14px;
  line-height: 16px;
}

.video__container {
  display: grid;
  margin: 0 auto;
}
@media (min-width: 1150px) {
  .video__container {
    max-width: 1048px;
    padding: 0;
    gap: 17px 59px;
    grid-template-columns: 683px 1fr;
    grid-template-rows: auto 1fr;
  }
}

.video__image {
  position: relative;
  height: 150px;
}
@media (min-width: 768px) {
  .video__image {
    height: 455px;
  }
}
@media (min-width: 1150px) {
  .video__image {
    width: 683px;
    height: 453px;
    grid-row: 1/span 2;
  }
}

.video__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  display: block;
  width: 101px;
  height: 77px;
  background-image: url("../img/svg/play-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.video__title {
  order: -1;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  background-image: url("../../img/svg/video-title-icon.svg");
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .video__title {
    order: 0;
    font-size: 20px;
  }
}

.video__desc {
  font-size: 13px;
  line-height: 24px;
}

.video__button {
  width: 192px;
}
@media (min-width: 768px) {
  .video__button {
    width: 584px;
  }
}
@media (min-width: 1150px) {
  .video__button {
    width: 230px;
  }
}

@media (min-width: 1150px) {
  .catalog {
    height: 659px;
  }
}

@media (min-width: 1150px) {
  .catalog__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}

.catalog__item {
  width: 260px;
  height: 374px;
  padding: 20px;
}
@media (min-width: 768px) {
  .catalog__item {
    display: grid;
    height: -moz-fit-content;
    height: fit-content;
    column-gap: 20px;
    grid-template-columns: 333px 334px;
  }
}
@media (min-width: 1150px) {
  .catalog__item {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr;
  }
}

.catalog__image {
  display: block;
  height: 195px;
}
@media (min-width: 1150px) {
  .catalog__image {
    height: 462px;
  }
}

.catalog__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.catalog__title {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.catalog__item-desc {
  font-size: 13px;
  line-height: 30px;
}

.catalog__price-wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.catalog__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.catalog__cart {
  background-image: url("../../img/svg/cart.svg");
  background-repeat: no-repeat;
}

.footer {
  height: 100%;
  margin-top: 40px;
  font-size: 18px;
  line-height: 20px;
  background-color: #f1f1f1;
}

.footer__wrapper {
  display: grid;
  padding: 50px;
  justify-items: center;
  row-gap: 50px;
}
@media (min-width: 768px) {
  .footer__wrapper {
    display: grid;
    padding: 50px;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
  }
}

.footer__logo {
  display: none;
  width: 102px;
  height: 34px;
  color: #000000;
}
@media (min-width: 768px) {
  .footer__logo {
    display: block;
  }
}

.footer__logo svg {
  fill: currentColor;
}

.footer__social {
  display: grid;
  grid-template-columns: repeat(3, 50px);
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal__container {
  z-index: 20;
  max-width: 566px;
  background: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal--opened {
  display: block;
}

.modal--opened .modal__overlay {
  display: block;
}

.size__title {
  font-size: 25px;
  color: #000000;
  text-transform: uppercase;
  line-break: 30px;
}

.size__text {
  font-size: 15px;
  line-height: 30px;
}

.size__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}
/*# sourceMappingURL=style.css.map */