@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: grid;
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #444444;
  grid-template-rows: auto 1fr auto;
}

img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 30px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 50px;
  }
}

.button {
  display: block;
  width: 100%;
  padding: 14px 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;
}

.title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}
@media (min-width: 768px) {
  .title {
    font-size: 43px;
    line-height: 50px;
  }
}
@media (min-width: 1150px) {
  .title {
    font-size: 53px;
    line-height: 57px;
  }
}
.title--main {
  text-align: center;
}

.header {
  position: relative;
  background-color: #f1f1f1;
}
@media (max-width: 768px) {
  .header {
    padding-top: 80px;
  }
}
@media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 768px) and (min-resolution: 2dppx) {
  .header {
    background-image: url("../img/hero-tablet@2x.jpg");
    background-size: 1338px auto;
  }
}
@media (min-width: 1150px) {
  .header {
    overflow: hidden;
  }
}
@media (min-width: 1150px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1150px) and (min-resolution: 2dppx) {
  .header {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 1338px auto;
  }
}

.header--home {
  background-color: #f9f9f9;
}

.nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  min-height: 79px;
  padding: 79px 0 0;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
@media (min-width: 768px) {
  .nav {
    position: static;
    display: grid;
    padding: 0;
    background-color: #f1f1f1;
    border: none;
    gap: 19px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1150px) {
  .nav {
    gap: 0;
    grid-template-columns: 1fr 149px 1fr;
  }
}

@media (min-width: 768px) {
  .header--home .nav {
    background-color: #f9f9f9;
  }
}

.nav__toggle {
  position: absolute;
  top: 29px;
  right: 31px;
  z-index: 10;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  background-image: url("../img/svg/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
}

.nav__logo-container {
  position: absolute;
  top: 22px;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 768px) {
  .nav__logo-container {
    left: 48px;
    transform: none;
  }
}
@media (min-width: 1150px) {
  .nav__logo-container {
    position: static;
    padding-top: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    grid-column: 2/3;
    grid-row: 1/1;
  }
}

.nav__logo {
  display: block;
  width: 86px;
  height: 35px;
}
@media (min-width: 768px) {
  .nav__logo {
    width: 113px;
    height: 46px;
  }
}
@media (min-width: 1150px) {
  .nav__logo {
    width: 149px;
    height: 72px;
  }
}

.nav__logo img {
  display: block;
  width: 100%;
  height: 100%;
}

.nav__list {
  display: none;
}
@media (min-width: 768px) {
  .nav__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .nav__list--main {
    display: grid;
    justify-content: start;
    padding-left: 50px;
    gap: 38px;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1150px) {
  .nav__list--main {
    position: relative;
    padding-left: 15px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    grid-column: 1/2;
  }
}
@media (min-width: 1150px) {
  .nav__list--main::before {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: -1px;
    width: calc(50vw - 100%);
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 768px) {
  .nav__list--user {
    justify-content: end;
    order: -1;
    padding-left: 200px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    grid-column: 1/-1;
  }
}
@media (min-width: 1150px) {
  .nav__list--user {
    position: relative;
    order: 0;
    padding-right: 15px;
    padding-left: 0;
    grid-column: 3/4;
  }
}
@media (min-width: 1150px) {
  .nav__list--user::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 100%;
    width: calc(50vw - 100%);
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.nav__list--promo {
  display: none;
}
@media (min-width: 1150px) {
  .nav__list--promo {
    display: grid;
    justify-content: start;
    padding: 16px 0 16px 50px;
    gap: 20px 63px;
    grid-column: 1/2;
    grid-template-columns: repeat(2, auto);
  }
}

.nav__item {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}
@media (min-width: 768px) {
  .nav__item {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: none;
  }
}

@media (min-width: 768px) and (max-width: 1149px) {
  .nav__list--main .nav__item {
    border: none;
  }
}
@media (min-width: 1150px) {
  .nav__list--main .nav__item:first-child {
    border-left: none;
  }
}

@media (min-width: 1150px) {
  .nav__list--promo .nav__item {
    border: none;
  }
}

.nav__link {
  position: relative;
  display: block;
  padding: 30px 30px 25px 75px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}
@media (min-width: 768px) {
  .nav__link {
    padding: 0;
  }
}
@media (min-width: 1150px) {
  .nav__link {
    padding: 33px 35px 31px 35px;
  }
}
@media (min-width: 768px) {
  .nav__link--icon {
    min-height: 87px;
    padding: 33px 49px 30px 82px;
  }
}
@media (min-width: 1150px) {
  .nav__link--icon {
    padding: 33px 35px 31px 85px;
  }
}

@media (min-width: 768px) and (max-width: 1149px) {
  .nav__list--main .nav__link {
    min-height: auto;
    font-size: 15px;
    line-height: 24px;
  }
}

@media (min-width: 1150px) {
  .nav__list--promo .nav__link {
    min-height: auto;
    padding: 0;
    font-size: 15px;
    line-height: 24px;
  }
}

.nav__link svg {
  position: absolute;
  top: 50%;
  left: 30px;
  width: 21px;
  height: 18px;
  transform: translateY(-50%);
  fill: rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .nav__link--search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 33px 41px 30px;
  }
}

@media (min-width: 768px) {
  .nav__link--search span {
    display: none;
  }
}

.nav__sale-text {
  display: none;
}
@media (min-width: 768px) {
  .nav__sale-text {
    display: block;
    margin: 0 50px 0 auto;
    line-height: 24px;
  }
}
@media (min-width: 1150px) {
  .nav__sale-text {
    grid-column: 3/4;
  }
}

@media (max-width: 767px) {
  .nav--opened .nav__toggle {
    background-image: url("../img/svg/icon-menu-close.svg");
  }
}

@media (max-width: 767px) {
  .nav--opened .nav__list--main,
.nav--opened .nav__list--user {
    display: block;
  }
}

.topic {
  padding: 73px 0;
  background-color: #f1f1f1;
}

.topic--home {
  position: relative;
  padding-bottom: 0;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top -17px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .topic--home {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}
@media (min-width: 768px) {
  .topic--home {
    padding-top: 106px;
    background-image: url("../img/hero-tablet.jpg");
    background-position: center bottom 11px;
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .topic--home {
    background-image: url("../img/hero-tablet@2x.jpg");
  }
}
@media (min-width: 1150px) {
  .topic--home {
    padding-top: 96px;
    background-image: url("../img/hero-desktop.jpg");
    background-position: center bottom 17px;
  }
}
@media (min-width: 1150px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1150px) and (min-resolution: 2dppx) {
  .topic--home {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}

.topic--home .topic__container {
  display: flex;
  flex-direction: column;
  min-height: 415px;
  background-color: transparent;
}
@media (min-width: 768px) {
  .topic--home .topic__container {
    min-height: 602px;
  }
}
@media (min-width: 1150px) {
  .topic--home .topic__container {
    min-height: 604px;
  }
}

.topic__title {
  text-align: center;
}
@media (max-width: 767px) {
  .topic__title {
    font-size: 27px;
  }
}

.topic__catalog-links {
  margin: auto -30px 0;
}
@media (min-width: 768px) {
  .topic__catalog-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.topic__catalog-item {
  position: relative;
  display: block;
  padding: 24px 115px 31px 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
  background-color: #63d1bb;
}
@media (min-width: 768px) {
  .topic__catalog-item {
    padding: 26px 115px 45px 36px;
    font-size: 20px;
    line-height: 30px;
  }
}
@media (min-width: 1150px) {
  .topic__catalog-item {
    padding-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .topic__catalog-item:hover, .topic__catalog-item:focus {
    background-color: #59d5bc;
    outline: none;
    transform: translateY(-5px);
  }
}

.topic__catalog-item:nth-child(2n) {
  background-color: #56c3b2;
}
.topic__catalog-item:nth-child(2n):hover, .topic__catalog-item:nth-child(2n):focus {
  background-color: #46c1ae;
}

.topic__catalog-item span {
  display: block;
  max-width: 130px;
}

.topic__catalog-item svg {
  position: absolute;
  right: 36px;
  bottom: 20px;
  opacity: 0.5;
  fill: #149080;
}
@media (min-width: 768px) {
  .topic__catalog-item svg {
    bottom: 39px;
  }
}

.topic__catalog-item:active svg {
  opacity: 0.3;
}

.topic__catalog-item--toys svg {
  right: 27px;
}
@media (min-width: 768px) {
  .topic__catalog-item--toys svg {
    right: 33px;
  }
}

.promo {
  padding-top: 32px;
  padding-bottom: 42px;
}

.promo__container {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .promo__container {
    gap: 37px 42px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1150px) {
  .promo__container {
    position: relative;
    padding-bottom: 60px;
    padding-left: 226px;
    gap: 35px 60px;
    grid-template-columns: 1fr 525px;
  }
}

@media (min-width: 768px) {
  .promo__title-container {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-column: 1/-1;
    grid-template-columns: 1fr 125px;
  }
}
@media (min-width: 1150px) {
  .promo__title-container {
    padding-top: 61px;
    grid-row: 1/span 1;
  }
}

.promo__title {
  text-align: start;
}
@media (min-width: 1150px) {
  .promo__title {
    z-index: 1;
  }
}

.promo__type {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .promo__type {
    line-height: 17px;
    text-align: center;
  }
}
@media (min-width: 1150px) {
  .promo__type {
    position: absolute;
    top: 70px;
    left: 82px;
    max-width: 100px;
  }
}

.promo__text {
  font-size: 15px;
  line-height: 24px;
}

.promo__description {
  display: grid;
  margin: 0;
  line-height: 20px;
  grid-template-columns: 98px 1fr;
}

.promo__item {
  margin: 0;
  padding: 7px 0 12px;
  border-bottom: 1px solid #ececec;
}
@media (min-width: 1150px) {
  .promo__item {
    padding: 5px 0 14px;
  }
}

.promo__image {
  width: 100%;
  max-width: 350px;
  height: 315px;
  margin: 12px auto;
}
@media (min-width: 768px) {
  .promo__image {
    width: 334px;
    height: 404px;
    margin-bottom: 0;
    grid-column: span 1/-1;
    grid-row: 2/span 3;
  }
}
@media (min-width: 1150px) {
  .promo__image {
    width: 525px;
    max-width: 100%;
    height: 636px;
    margin: 0;
    grid-row: 1/span 5;
  }
}

.promo__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.promo__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}
@media (min-width: 768px) {
  .promo__price {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: 768px) {
  .promo__button {
    width: 292px;
  }
}
@media (min-width: 1150px) {
  .promo__button {
    width: 292px;
  }
}

.about {
  padding: 32px 0;
}

.about__title {
  font-size: 25px;
  line-height: 30px;
  text-align: start;
}

.about__list {
  padding-top: 27px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}
@media (min-width: 768px) {
  .about__list {
    column-count: 2;
    column-gap: 0;
  }
}

.about__item {
  margin-bottom: 28px;
  padding-top: 55px;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .about__item {
    max-width: 325px;
    margin-bottom: 54px;
    padding-top: 57px;
    font-size: 20px;
    line-height: 22px;
  }
}
.about__item:last-child {
  margin-bottom: 0;
}

.about__item--ecolog {
  background-image: url("../img/svg/ecolog.svg");
}

.about__item--rusprice {
  background-image: url("../img/svg/rusprice.svg");
}

.about__item--like {
  background-image: url("../img/svg/like.svg");
}

.about__item--handmade {
  background-image: url("../img/svg/handmade.svg");
}

.about__item--support {
  background-image: url("../img/svg/support.svg");
}

.about__item--gift {
  background-image: url("../img/svg/gift.svg");
}

.reviews {
  padding-top: 25px;
  padding-bottom: 51px;
}
@media (min-width: 768px) {
  .reviews {
    position: relative;
    padding-top: 83px;
    padding-bottom: 130px;
    background-image: url("../img/reviews.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 350px 457px;
  }
}
@media (min-width: 1150px) {
  .reviews {
    background: none;
  }
}

.reviews__container {
  display: grid;
  gap: 14px;
}
@media (min-width: 768px) {
  .reviews__container {
    grid-template-columns: 1fr 175px;
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .reviews__container {
    background-image: url("../img/review@2x.jpg");
    background-repeat: no-repeat;
  }
}
@media (min-width: 1150px) {
  .reviews__container {
    position: relative;
    padding: 77px 50px 93px 225px;
    background-image: url("../img/reviews.jpg");
    background-repeat: no-repeat;
    background-position: top left 50px;
    background-size: 350px 457px;
    gap: 14px;
  }
}
@media (min-width: 1150px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1150px) and (min-resolution: 2dppx) {
  .reviews__container {
    background-image: url("../img/review@2x.jpg");
    background-repeat: no-repeat;
  }
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  text-align: start;
  color: #000000;
}

@media (min-width: 768px) {
  .reviews__list {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

.reviews__item {
  display: none;
}

.reviews__item--active {
  display: block;
}

.reviews__desc {
  font-size: 15px;
  line-height: 30px;
}

.reviews__name {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.reviews__email {
  font-size: 17px;
  line-height: 24px;
}

.reviews__button {
  order: 1;
}
@media (min-width: 768px) {
  .reviews__button {
    grid-column: 2/-1;
    grid-row: 1/2;
  }
}

.reviews__control {
  display: grid;
  margin-top: 14px;
  margin-bottom: 23px;
  border: 1px solid #ececec;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .reviews__control {
    position: absolute;
    right: 50px;
    bottom: 141px;
    width: 175px;
    margin: 0;
    border: none;
  }
}
@media (min-width: 1150px) {
  .reviews__control {
    bottom: 104px;
  }
}

.reviews__control-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;
  padding: 0;
  color: #000000;
  background-color: transparent;
  background-position: center;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .reviews__control-arrow {
    height: 35px;
  }
}
.reviews__control-arrow--prev {
  border-left: 1px solid #ececec;
  transform: rotate(-180deg);
}
@media (min-width: 768px) {
  .reviews__control-arrow--prev {
    border: none;
  }
}

.reviews__control-arrow svg {
  width: 50px;
  height: 26px;
  fill: currentColor;
}

.social {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 27px;
  justify-content: center;
  padding: 27px 0 31px;
  border-bottom: 1px solid #e5e5e5;
}
@media (min-width: 768px) {
  .social {
    padding: 0;
    border: none;
  }
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;
  color: #231f20;
  cursor: pointer;
}

.social__link svg {
  fill: currentColor;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 20px;
  color: #000000;
  text-decoration: none;
}
@media (min-width: 768px) {
  .copyright {
    padding: 0;
  }
}

.copyright__text {
  margin-right: 27px;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
}

.copyright svg {
  fill: #63d1bb;
}

.contacts {
  padding: 38px 0;
}
@media (min-width: 768px) {
  .contacts {
    padding: 71px 0 57px;
    background-image: url("../img/svg/flag.svg");
    background-repeat: no-repeat;
    background-position: top 48px right 53px;
  }
}
@media (min-width: 1150px) {
  .contacts {
    padding: 72px 0 105px;
    background: none;
  }
}

.contacts__container {
  display: grid;
  align-items: start;
  padding: 0;
  grid-template-columns: 1fr;
}
@media (min-width: 1150px) {
  .contacts__container {
    padding: 0 50px 0;
    gap: 76px 35px;
    grid-template-columns: 1fr auto;
  }
}

.contacts__text {
  padding: 0 30px 55px;
}
@media (min-width: 768px) {
  .contacts__text {
    padding: 0 50px 41px;
  }
}
@media (min-width: 1150px) {
  .contacts__text {
    padding: 80px 0 0 174px;
    background-image: url("../img/svg/flag.svg");
    background-repeat: no-repeat;
    background-position: top 62px left 63px;
  }
}

.contacts__list {
  display: grid;
  margin: 0;
  padding-top: 22px;
  gap: 15px 17px;
  grid-template-columns: 60px 1fr;
}
@media (min-width: 768px) {
  .contacts__list {
    grid-template-columns: repeat(4, auto);
  }
}
@media (min-width: 1150px) {
  .contacts__list {
    grid-template-columns: auto 1fr;
  }
}

.contacts__item {
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}

.contacts__item a {
  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;
}

.contacts__button {
  order: 1;
  width: 260px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .contacts__button {
    width: 230px;
  }
}
@media (min-width: 1150px) {
  .contacts__button {
    margin-right: 84px;
  }
}

.contacts__map {
  width: 100%;
  height: 454px;
  margin-bottom: 40px;
}
@media (min-width: 1150px) {
  .contacts__map {
    width: 527px;
    grid-column: -1/-2;
    grid-row: 1/span 2;
  }
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.contacts__map-img {
  display: none;
}

.form {
  padding-top: 17px;
  padding-bottom: 55px;
}

.form__desc {
  margin: 0;
  font-size: 13px;
  line-height: 24px;
}
@media (min-width: 768px) {
  .form__desc {
    font-size: 17px;
    line-height: 30px;
  }
}
@media (min-width: 1150px) {
  .form__desc {
    max-width: 702px;
    margin-left: 175px;
  }
}

.form__section {
  margin: 0;
  padding: 0;
  border: none;
}
@media (min-width: 768px) {
  .form__section:nth-child(2n) {
    background-color: #f1f1f1;
  }
}
.form__section:last-child {
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .form__container {
    display: grid;
    padding-top: 50px;
    padding-bottom: 50px;
    grid-template-columns: 167px 1fr;
  }
}
@media (min-width: 1150px) {
  .form__container {
    padding: 49px 111px;
    grid-template-columns: 114px 1fr;
  }
}

.form__label-text {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}
@media (min-width: 768px) {
  .form__label-text {
    font-size: 19px;
    line-height: 18px;
  }
}

.form__section-name {
  position: relative;
  overflow: hidden;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.form__section-name span {
  padding-right: 20px;
}
@media (min-width: 768px) {
  .form__section-name span {
    padding-right: 37px;
  }
}

.form__section-name--lines::after {
  content: "";
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 100%;
  height: 1px;
  margin-right: -100%;
  vertical-align: middle;
  background-color: #62d1ba;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .form__section-name--lines::after {
    display: none;
  }
}

.form__input-wrapper {
  padding-top: 17px;
  padding-bottom: 17px;
}
@media (min-width: 768px) {
  .form__input-wrapper {
    padding: 0;
  }
}

.form__label {
  display: flex;
  justify-content: start;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 42px;
}
@media (min-width: 768px) {
  .form__label {
    min-height: 52px;
  }
}

.form__label:not(:last-child) {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .form__label:not(:last-child) {
    margin-bottom: 24px;
  }
}

.form__input-control {
  position: relative;
  display: block;
  flex-shrink: 0;
  margin-right: 23px;
  border: 2px solid #444444;
  -webkit-appearance: none;
          appearance: none;
}
@media (min-width: 768px) {
  .form__input-control {
    margin-right: 30px;
  }
}

.form__input-control--radio {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .form__input-control--radio {
    width: 50px;
    height: 50px;
  }
}
.form__input-control--radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .form__input-control--radio::before {
    width: 20px;
    height: 20px;
  }
}

.form__input-control--checkbox {
  width: 38px;
  height: 38px;
}
@media (min-width: 768px) {
  .form__input-control--checkbox {
    width: 50px;
    height: 50px;
  }
}

.form__section--check .form__input-wrapper {
  padding-top: 9px;
}
@media (min-width: 768px) {
  .form__section--check .form__input-wrapper {
    display: grid;
    padding: 0;
    gap: 23px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1150px) {
  .form__section--check .form__input-wrapper {
    gap: 24px 14px;
    grid-template-columns: repeat(3, 248px);
  }
}

.form__section--check .form__label:not(:last-child) {
  margin-bottom: 19px;
}
@media (min-width: 768px) {
  .form__section--check .form__label:not(:last-child) {
    margin: 0;
  }
}

.form__input-control--radio:checked::before {
  display: block;
}

.form__input-control--checkbox:checked {
  background-image: url("../img/svg/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .form__input-control--checkbox:checked {
    background-size: 32px 22px;
  }
}

@media (min-width: 768px) {
  .form__input-group {
    display: grid;
    align-items: center;
    gap: 0 25px;
    grid-template-columns: auto 1fr;
  }
}
@media (min-width: 1150px) {
  .form__input-group {
    max-width: 700px;
  }
}

.form__input-group:not(:last-child) {
  margin-bottom: 17px;
}
@media (min-width: 768px) {
  .form__input-group:not(:last-child) {
    margin-bottom: 24px;
  }
}
@media (min-width: 1150px) {
  .form__input-group:not(:last-child) {
    margin-bottom: 18px;
  }
}

.form__input {
  width: 100%;
  max-width: 700px;
  padding-top: 11px;
  padding-bottom: 14px;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #444444;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #000000;
}
@media (min-width: 768px) {
  .form__input {
    padding: 12px 17px;
    font-size: 19px;
  }
}
@media (min-width: 1150px) {
  .form__input {
    padding: 14px 17px 15px;
  }
}
.form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
  opacity: 1;
}

.form__section--contacts .form__input {
  padding: 5px 45px 15px 0;
}
@media (min-width: 768px) {
  .form__section--contacts .form__input {
    padding: 11px 75px 14px 17px;
  }
}

.form__label-contacts {
  position: relative;
  display: block;
}
@media (min-width: 1150px) {
  .form__label-contacts {
    max-width: 700px;
  }
}
.form__label-contacts::after {
  content: "";
  position: absolute;
  top: 2px;
  display: block;
  background-color: rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  .form__label-contacts::after {
    top: 15px;
  }
}
.form__label-contacts:active::after {
  background-color: #62d1ba;
}
.form__label-contacts:hover::after, .form__label-contacts:focus-within::after {
  background-color: #62d1ba;
}

.form__label-contacts--tel::after {
  right: 8px;
  width: 25px;
  height: 24px;
  -webkit-mask-image: url("../img/svg/icon-phone.svg");
          mask-image: url("../img/svg/icon-phone.svg");
}
@media (min-width: 768px) and (max-width: 1149px) {
  .form__label-contacts--tel::after {
    right: 27px;
  }
}

.form__label-contacts--mail::after {
  right: 2px;
  width: 32px;
  height: 21px;
  -webkit-mask-image: url("../img/svg/icon-mail.svg");
          mask-image: url("../img/svg/icon-mail.svg");
}
@media (min-width: 768px) and (max-width: 1149px) {
  .form__label-contacts--mail::after {
    right: 22px;
  }
}

.form__section--message textarea {
  height: 142px;
  margin-top: 7px;
  padding: 15px;
  border: 2px solid #444444;
  resize: none;
}
@media (min-width: 768px) {
  .form__section--message textarea {
    margin-top: 0;
  }
}

.form__section--submit .form__container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form__section--submit .form__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 3px;
  }
}
@media (min-width: 1150px) {
  .form__section--submit .form__container {
    padding: 2px 225px 50px;
  }
}

.form__button {
  padding: 16px 20px;
  font-size: 17px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .form__button {
    width: 230px;
  }
}

.form__hint {
  order: -1;
  margin: 0 0 28px;
  font-size: 14px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .form__hint {
    order: 0;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.video {
  padding: 30px 30px 58px;
}
@media (min-width: 768px) {
  .video {
    padding: 53px 50px 64px;
  }
}
@media (min-width: 1150px) {
  .video {
    padding-top: 58px;
    padding-bottom: 104px;
  }
}

.video__container {
  display: grid;
  margin: 0 auto;
  border: 1px solid #ececec;
  grid-template-columns: 1fr;
}
@media (min-width: 1150px) {
  .video__container {
    max-width: 1048px;
    padding: 0;
    gap: 17px 59px;
    grid-template-columns: 683px 1fr;
    grid-template-rows: auto 1fr;
  }
}

.video__title {
  order: -1;
  margin: 0;
  padding: 23px 15px 25px 90px;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  background-image: url("../img/svg/video-title-icon.svg");
  background-repeat: no-repeat;
  background-position: left 32px center;
}
@media (min-width: 768px) {
  .video__title {
    order: 0;
    padding: 41px 15px 5px 105px;
    font-size: 20px;
    background-position: left 41px bottom 10px;
  }
}
@media (min-width: 1150px) {
  .video__title {
    padding: 95px 50px 5px 20px;
    background-position: top 45px left 20px;
  }
}

.video__image {
  position: relative;
  height: 150px;
}
@media (min-width: 768px) {
  .video__image {
    height: 455px;
  }
}
@media (min-width: 1150px) {
  .video__image {
    width: 683px;
    height: 453px;
    grid-row: 1/span 2;
  }
}

.video__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  display: block;
  width: 101px;
  height: 77px;
  background-image: url("../img/svg/play.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.video__desc {
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: 1150px) {
  .video__button {
    width: 230px;
  }
}

.catalog {
  padding-top: 30px;
}
@media (min-width: 768px) {
  .catalog {
    padding-top: 67px;
  }
}
@media (min-width: 1150px) {
  .catalog {
    padding-top: 112px;
  }
}

.catalog__list {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .catalog__list {
    gap: 54px;
  }
}
@media (min-width: 1150px) {
  .catalog__list {
    display: grid;
    gap: 51px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .catalog__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1150px) {
  .catalog__item {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}

.catalog__image {
  display: block;
  height: 195px;
}
@media (min-width: 768px) {
  .catalog__image {
    height: 334px;
  }
}
@media (min-width: 1150px) {
  .catalog__image {
    height: 462px;
  }
}

.catalog__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.catalog__list-container {
  padding: 28px 28px 25px;
  border: 1px solid #ececec;
}
@media (min-width: 768px) {
  .catalog__list-container {
    display: flex;
    flex-direction: column;
    padding: 27px 33px 25px;
  }
}
@media (min-width: 1150px) {
  .catalog__list-container {
    padding: 27px 27px 25px;
  }
}

.catalog__title {
  text-decoration: none;
}

.catalog__title h3 {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}
@media (min-width: 768px) {
  .catalog__title h3 {
    font-size: 20px;
    line-height: 24px;
  }
}

.catalog__item-desc {
  font-size: 13px;
  line-height: 30px;
}
@media (min-width: 768px) {
  .catalog__item-desc {
    font-size: 15px;
  }
}

.catalog__price-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 23px;
  border-top: 1px solid #ececec;
}
@media (min-width: 768px) {
  .catalog__price-wrapper {
    margin-top: auto;
  }
}

.catalog__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.catalog__cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 21px;
  height: 19px;
  color: rgba(0, 0, 0, 0.2);
}

.catalog__cart svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.footer {
  background-color: #f1f1f1;
}
@media (min-width: 768px) {
  .footer {
    padding-top: 51px;
    padding-bottom: 57px;
  }
}

@media (min-width: 768px) {
  .footer__wrapper {
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    grid-template-columns: repeat(3, auto);
  }
}

.footer__logo {
  display: none;
  width: 102px;
  height: 34px;
  color: #000000;
}
@media (min-width: 768px) {
  .footer__logo {
    display: block;
  }
}

.footer__logo svg {
  fill: currentColor;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal__container {
  z-index: 20;
  max-width: 566px;
  background: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal--opened {
  display: block;
}

.modal--opened .modal__overlay {
  display: block;
}

.size__title {
  font-size: 25px;
  color: #000000;
  text-transform: uppercase;
  line-break: 30px;
}

.size__text {
  font-size: 15px;
  line-height: 30px;
}

.size__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}
/*# sourceMappingURL=style.css.map */